# Covid-Map

./: .gitignore  build.gradle  gradle.properties
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/nfach98/covidmap/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nfach98/covidmap/api/: ApiMain.kt  ApiServices.kt
android/app/src/main/java/com/nfach98/covidmap/api/response/: ResponseMap.kt  ResponseStatus.kt
android/app/src/main/java/com/nfach98/covidmap/model/: History.kt
android/app/src/main/java/com/nfach98/covidmap/session/: UserToken.kt
android/app/src/main/java/com/nfach98/covidmap/ui/: ChangeProfileActivity.kt  ChangeSecurityActivity.kt
android/app/src/main/res/drawable/: background_rounded_rectangle.xml  bg_bnv_yellow.xml  bg_circle_black_transparent.xml  bg_rounded_profile_blue.xml  ic_baseline_close_24.xml  ic_baseline_location_on_yellow_24.xml  ic_baseline_map_blue_24.xml  ic_covidmap_logo.xml  ic_launcher_background.xml  ic_outline_circle_24.xml
android/app/src/main/res/layout/: activity_change_profile.xml  activity_change_security.xml  activity_geolocation.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  dialog_logout.xml  fragment_history.xml  fragment_map.xml  item_geolocation.xml  items_history.xml  layout_bottom_sheet_confirm.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: activity_splash_scene.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
web/: .rnd
(+87 files in other folders)
