:root {
	--blue: #0A42A6;
	--blue-dark: #032C75;
	--yellow: #FFD70E;
	--yellow-dark: #EEC60E;
}

html, body {
    font-family: 'Montserrat', sans-serif;
}

::-webkit-scrollbar { 
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--blue);
}

img{
  object-fit: cover;
}

.navbar-dark{
  background-color: var(--blue);
}

.card{
  border: none;
	border-radius: 2rem;
}

.btn{
	border-radius: .75rem;
}

.form-control-light{
  color: var(--blue);
  background-color: transparent;
  border-color: transparent;
  border-radius: .75rem;
}

.form-control-light:focus{
  color: var(--blue);
  background-color: transparent;
  border-color: var(--blue);
  border-width: .1em;
  box-shadow: none;
}

.form-control-dark{
	color: var(--yellow);
	background-color: var(--blue-dark);
	border-color: transparent;
	border-radius: .75rem;
}

.form-control-dark:focus{
	color: var(--yellow);
	background-color: var(--blue-dark);
  border-color: var(--yellow);
  border-width: .1em;
  box-shadow: none;
}

.btn{
	border-color: transparent;
}

.btn:active,
.btn:hover,
.btn:focus,
.btn:active:focus {
  	border-color: transparent;
  	box-shadow: none;
}

.btn-primary{
	background-color: var(--yellow);
	color: var(--blue);
}

.btn.btn-primary:active,
.btn.btn-primary:hover,
.btn.btn-primary:focus,
.btn.btn-primary:active:focus {
    background-color: var(--yellow-dark) !important;
    color: var(--blue-dark);
    border-color: transparent;
    box-shadow: none;
}

.btn-secondary{
  background-color: var(--blue);
  color: white;
}

.btn.btn-secondary:active,
.btn.btn-secondary:hover,
.btn.btn-secondary:focus,
.btn.btn-secondary:active:focus {
    background-color: var(--blue) !important;
    color: white;
    border-color: transparent;
    box-shadow: none;
}

.btn-transparent{
	background-color: transparent;
	color: var(--yellow);
}

.btn.btn-transparent:active,
.btn.btn-transparent:hover,
.btn.btn-transparent:focus,
.btn.btn-transparent:active:focus {
	color: var(--yellow-dark) !important;
	border-color: transparent;
	box-shadow: none;
}

.custom-control-label:before{
	box-shadow: none;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before{
  	background-color: var(--blue);
  	border-color: transparent;
	box-shadow: none;
}

.checkbox-light .custom-control-input:checked~.custom-control-label::before{
	background-color: var(--yellow);
}

.checkbox-dark .custom-control-input:checked~.custom-control-label::before{
	background-color: var(--blue);
}

a{
	color: var(--blue);
}

a:active,
a:hover,
a:focus{
  color: var(--red-dark);
  text-decoration: none;
}

.text-white{
	color: white !important;
}

.text-light{
	color: var(--yellow) !important;
}

.text-dark{
	color: var(--blue) !important;
}

.sidebar {
  position: fixed;
  background-color: var(--yellow);
  z-index: 100;
  transition: width 200ms ease;
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.side-item,
.side-dropdown-group {
  width: 100%;
}

.side-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--blue);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: 200ms;
}


.side-sublink {
  display: flex;
  align-items: center;
  height: 3rem;
  color: var(--blue);
  text-decoration: none;
  /*filter: grayscale(100%) opacity(0.7);*/
  transition: 200ms;
}

.side-item:hover {
  background: var(--yellow-dark);
  border-radius: .5rem;
}

.side-link .fas{
  min-width: 2rem;
  margin: 0 2rem;
}

.logo {
  padding: 0 2rem;
}

.logo img {
  display: block;
  max-width:50px;
  max-height:50px;
  width: auto;
  height: auto;
  margin: .5rem;
}

.side-link:hover,
.side-sublink:hover {
  filter: grayscale(0%) opacity(1);
  color: var(--blue);
}

.navbar-nav .dropdown-menu{
  position: absolute !important;
  float: none;
  border: none;
  box-shadow: 0px 2px 25px 0px rgba(0,0,0,.1) !important;
  -webkit-box-shadow: 0px 2px 25px 0px rgba(0,0,0,.3) !important;
  -moz-box-shadow: 0px 2px 25px 0px rgba(0,0,0,.3) !important;
}

.dropdown-item {
  color: var(--blue);
}

.dropdown-item:active,
.dropdown-item:hover,
.dropdown-item:focus,
.dropdown-item:active:focus {
  color: var(--yellow);
  background-color: var(--blue-dark);
}

.circle-img {
  display: block;
  max-width: 15rem;
  max-height: 15rem;
  margin: .5rem;
  border-radius: 50%;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: block;
  max-width: 30vw;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

@media only screen and (max-width: 600px) {
  main {
    margin-bottom: 6rem;
  }

  .sidebar {
    bottom: 0;
    width: 100%;
    height: 5rem;
  }

  .logo, .link-text {
    display: none; 
  }

  .sidebar-nav {
    flex-direction: row;
    width: 100vw;
  }

  .side-link {
    justify-content: center;
  }

  .side-dropdown-group{
    display: none;
    position: absolute;
    margin-top: -15rem;
    background: var(--yellow);
  }

  .side-dropdown-group .link-text{
    display: block;
  }

  .side-item {
    padding: 0 1rem;
  }

  .side-item:hover {
    background: var(--yellow-dark);
  }
}

@media only screen and (min-width: 600px) {
  main {
    margin-left: 5rem;
  }

  .sidebar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .sidebar:hover {
    width: 16rem;
  }

  .sidebar:hover .link-text {
    display: inline;
    transition: opacity 200ms;
    color: var(-blue);
  }

  .side-dropdown-group {
    display: none;
  }

  .link-text {
    display: none;
    margin-left: 1rem;
  }
}